{
  "author": "Steven Sucy",
  "name": "pokemon-go-stats",
  "version": "0.1.0",
  "description": "A tool for checking effectiveness of pokemon via various statistics",
  "license": "MIT",
  "main": "site/index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server",
    "test:windows": "NODE_PATH=./site mocha --compilers js:babel-core/register --require ignore-styles --require ./test.config.js --recursive ./site/**/*.test.js",
    "test:windows-coverage": "NODE_PATH=./site istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --require ignore-styles --require ./test.config.js --recursive ./site/**/*.test.js",
    "test:linux": "NODE_PATH=./site mocha --compilers js:babel-core/register --require ignore-styles --require --require ./test.config.js './{,!(node_modules)/**/}*.test.js'",
    "test:linux-coverage": "NODE_PATH=./site istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --require ignore-styles --require ./test.config.js './{,!(node_modules)/**/}*.test.js'"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.43",
    "moment": "2.18.x",
    "normalize.css": "7.0.x",
    "prop-types": "15.5.x",
    "react": "15.6.x",
    "react-dom": "15.6.x",
    "react-router-dom": "4.1.x"
  },
  "devDependencies": {
    "babel-core": "6.24.x",
    "babel-eslint": "7.2.x",
    "babel-loader": "7.1.x",
    "babel-plugin-transform-class-properties": "6.24.x",
    "babel-plugin-transform-object-rest-spread": "6.23.x",
    "babel-polyfill": "6.23.x",
    "babel-preset-latest": "6.22.x",
    "babel-preset-react": "6.23.x",
    "babel-register": "6.24.x",
    "chai": "4.0.x",
    "chai-as-promised": "6.0.x",
    "css-loader": "0.28.x",
    "enzyme": "2.9.x",
    "html-webpack-plugin": "3.2.x",
    "ignore-styles": "5.0.x",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "10.1.x",
    "mocha": "3.2.x",
    "node-sass": "4.5.x",
    "react-addons-test-utils": "15.6.x",
    "react-test-renderer": "15.6.x",
    "sass-loader": "6.0.x",
    "sinon": "2.3.x",
    "style-loader": "0.18.x",
    "webpack": "4.4.x",
    "webpack-cli": "2.0.x",
    "webpack-dev-server": "3.1.x"
  }
}
